import * from hashmap;
import * from array_extensions;

import * from /printing;
import * from /board;
import * from /moves;
import * from /bitboard;
import * from /game;

let initial = time();

//Board and flags
let board = board_from_fen("rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8");
let finished = false; 

// Lookup tables
let all_moves_white = get_all_moves(true);
let all_moves_black = get_all_moves(false);
let lookup_tables = get_controlling_lookup_tables();

for i in range(1, 4) {
    print("Perft ");
    print(*i);
    print(": ");
    println(perft(board, *i, all_moves_white, all_moves_black, lookup_tables.demut()));
}

let elapsed = time() - initial;

print("Time: ");
println(elapsed / 1000000000.0);

// Bots
/*let botW = RandomBot(lookup_tables.demut(), all_moves_white, all_moves_black);
let botB = RandomBot(lookup_tables.demut(), all_moves_white, all_moves_black);

let outcomes = arr<Int>();

outcomes.push(0);
outcomes.push(0);
outcomes.push(0);
outcomes.push(0);

for i in range(0, 100) {
    print("Game ");
    println(*i);

    let game = Game(*botW, *botB, *board);
    let o = game.play(false, lookup_tables.demut());

    outcomes[*o] := outcomes[*o] + 1;
}

print("\nDraws: ");
println(*outcomes[0]);
print("Stalemate: ");
println(*outcomes[1]);
print("White wins: ");
println(*outcomes[2]);
print("Black wins: ");
println(*outcomes[3]);*/